PORT = 

DB_TYPE =''

POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_DB=''
POSTGRES_PORT=''

MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_HOST=''
MYSQL_ROOT_PASSWORD=''
MYSQL_PORT=''

PGADMIN_DEFAULT_EMAIL=''
PGADMIN_DEFAULT_PASSWORD=''
PGADMIN_DEFAULT_PORT=''

PHPMYADMIN_PORT=''